<html>
    <head>
        <title>Quit GAFAM</title>
    </head>
    <body style="padding: 5vh 10vw;">
        <h1>Quit GAFAM</h1>
        <section id="index">
            <h2>Index</h2>
            <ol>
                <li><a href="#index">Index</a></li>
                <li><a href="#what">What is GAFAM?</a></li>
                <li><a href="#why">Why not use them?</a></li>
                <li><a href="#how">How to quit?</a></li>
                <li><a href="#free-software">Why Free Software?</a></li>
                <li><a href="#alternatives">Know the alternatives</a></li>
            </ol>
        </section>
        <section id="what">
            <h2>What is GAFAM?</h2>
            <p>Originally known as the Big Four (or the Big Four Tech Companies). In the last year they added a new one. The GAFAM companies are the five most valuable public corporations in the world as measured by market capitalisation. They can be considered an oligopoly that takes control of the internet. They are:</p>
            <ul>
                <li><strong>G</strong>oogle</li>
                <li><strong>A</strong>mazon</li>
                <li><strong>F</strong>acebook</li>
                <li><strong>A</strong>pple</li>
                <li><strong>M</strong>icrosoft</li>
            </ul>
            <p>Read more about them on <a target="_blank" href="https://en.wikipedia.org/wiki/Big_Tech">Wikipedia</a></p>
        </section>
        <section id="why">
            <h2>Why not use them?</h2>
            <p>Most of the business of those companies are based on the systematic espionage of their users and selling their data to the biggest bidder. The correlation between alleged anticompetitive behavior and questionable online privacy practices is also far from clear. And not only that, they also are known for avoiding taxes all around the world.</p>
        </section>
        <section id="how">
            <h2>How to quit?</h2>
            <p>Worry not, because you can take back the control of your data. All the services offered by those companies have alternatives, and most of them are <a href="https://en.wikipedia.org/wiki/Free_software">Free Software</a>.</p>
        </section>
        <section id="#free-software">
            <h2>Why Free Software?</h2>
            <p>The <a href="https://en.wikipedia.org/wiki/Free_software_movement">Free Software</a> is a social movement with the goal of obtaining and guaranteeing certain freedoms for software users, namely the freedom to run the software, to study and change the software, and to redistribute copies with or without changes.</p>
            <p>The philosophy of the movement is that the use of computers should not lead to people being prevented from cooperating with each other. In practice, this means rejecting "proprietary software", which imposes such restrictions, and promoting free software,[4] with the ultimate goal of liberating everyone in cyberspace.</p>
        </section>
        <section>
            <h2>Know the alternatives</h2>
            <ul>
                <li><strong>E-Mails</strong> like (gMail from Google, Outlook from Microsoft). There are plenty of alternatives, <a href="https://mailinabox.email/">Mail-in-a-Box</a> stands out for the easiness to set it up.</li>
                <li><strong>Google Drive</strong> or Office 365 from Microsoft. Some alternatives are <a href="https://nextcloud.com/">Nextcloud</a> or <a href="https://owncloud.com/">Owncloud</a>. This options can be installed in your own systems, they also offer the platform as a service.</li>
                <li><strong>Clouds</strong> like Google Cloud, Amazon AWS or Microsoft Azure. An alternative is <a href="https://www.redhat.com/es/topics/openstack">Open Stack</a>.</li>
                <li><strong>Instant messaging</strong> like Whatsapp or Facebook Messenger from Facebook, Hangout from Google, Messages from Apple... A good alternative will be <a href="https://www.signal.org/">Signal</a>.</li>
                <li><strong>iOS</strong>, the mobile Operation System will be Android. Be careful because the most used Android OS comes from the Big Tech, like Android itself from Google, Fire OS from Amazon... A community driven and fully free software alternative is <a href="https://www.lineageos.org/">LineageOS</a>. <a href="https://divestos.org/">DivestOS</a> is a privacy focused fork of LineageOS that you can use too.</li>
                <li><strong>Internet Browsers</strong> like Google Chrome, Microsoft Edge, Apple Safari. The most well known alternative and loyal defender of the users privacy is <a href="https://www.mozilla.org/firefox/new/">Mozilla Firefox</a>.</li>
                <li><strong>Operation System</strong> like Microsoft Windows or Apple MacOS. The most well known is GNU/Linux with their multiple flavours like <a href="https://ubuntu.com/">Ubuntu</a>, <a href="https://www.debian.org/">Debian</a>, <a href="https://elementary.io/">Elementary OS</a>, <a href="https://linuxmint.com/">Linux Mint</a>... And there are other options not based on Linux, like <a href="https://www.freebsd.org">FreeBSD</a>.</li>
                <li><strong>Video calls</strong> services like Google Hangouts, Skype from Microsoft or Facetime from Apple. Some of the cloud providers or chat providers mentioned above provide alternatives to video calls. There are other independent options like <a href="https://meet.jit.si/">Jitsi Meet</a>.</li>
                <li><strong>Code repository</strong> like GitHub from Microsoft. <a href="gitlab.com/">GitLab</a> is the best and most well known alternative.</li>
                <li><strong>Search engines</strong> like Google or Bing are one of the biggest data collections tools used by GAFAM. Due to the nature of this service, it is hard to set up a free software engine. Instead, we can use some ethic alternatives like <a href="https://duckduckgo.com/">DuckDuckGo</a> or <a href="https://www.ecosia.org/">Ecosia</a>.</li>
                <li><strong>Maps services</strong> like Google Maps, Apple Maps or Bing Maps have alternatives too. The most well known alternative is <a href="https://www.openstreetmap.org">OpenStreetMaps</a>.</li>
            </ul>
            <h3>Other privative software from out of GAFAM.</h3>
            <ul>
                <li><strong>Dropbox</strong>. A good alternative is <a href="https://nextcloud.com/">Nextcloud</a> or <a href="https://owncloud.com/">Owncloud</a></li>
                <li><strong>Trello</strong> is a service from Atlassian. An alternative can be <a href="https://restya.com/board">Restyaboard</a>.</li>
                <li><strong>Chat services</strong> like Slack. From the original <a href="https://es.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>, there are more modern options like <a href="https://mattermost.com/">Mattermost</a>, <a href="https://about.riot.im/">Riot</a>, <a href="https://rocket.chat/">Rocket.chat</a>, <a href="https://tox.chat/">Tox</a> or <a href="https://wire.com/">Wire</a></li>
            </ul>
            <p>If you lack the technical knowledge to install those services yourself, there are companies and organizations out there than offer them like a service, like <a href="https://maadix.net/">Maadix</a> or <a href="https://disroot.org/en">Disroot</a>.</p>
            <p>If you are looking for an alternative to a piece of software not mentioned here, maybe you can find it in <a href="https://alternativeto.net/">AlternativeTo</a>. Be careful as the alternatives can be of any type.</p>
        </section>
        <section id="contact">
            <p>If you want to fix an error on this page, or contribute another alternative, you can do it on <a href="https://gitlab.com/DavidHernandez/quitgafam.com">GitLab</a>.</p>
            <p>If you want to contact me, you can do it here: <a href="mailto:info@quitgafam.com">info@quitgafam.com</a></p>
        </section>
    </body>
</html>
